{
  "name": "zametki-js",
  "version": "1.0.0",
  "description": "Scripts and widgets for Zametki.Org",
  "author": "Mikhail Fursov <mike.fursov@gmail.com> (https://github.com/zametki)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zametki/zametki.git"
  },
  "devDependencies": {
    "typescript": "2.2.1"
  },
  "dependencies": {
    "autolinker": "1.4.2",
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "1.12.4",
    "loglevel": "1.4.1",
    "parsleyjs": "2.7.0",
    "ts-loader": "2.0.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
